TYPO3_VERSION=^11.5
TYPO3_DATABASE_NAME=typo3
TYPO3_DATABASE_HOST=db
TYPO3_DATABASE_USERNAME=typo3
TYPO3_DATABASE_PASSWORD=typo3
PHP_CS_FIXER_VERSION=^2.11
JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

