[general]

project     = ApacheSolrForTypo3 EXT:solr
version     = 11.0.5
release     = 11.0.5
t3author    = Ingo Renner, Markus Friedrich, Rafael Kähm, Timo Hund
copyright   = 2020

description = Documentation for EXT:solr the Apache Solr integration for TYPO3

[intersphinx_mapping]
t3start     = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
t3tsref     = https://docs.typo3.org/typo3cms/TyposcriptReference/
t3api       = https://docs.typo3.org/typo3cms/CoreApiReference/

[html_theme_options]

# ........................................................
# ...  (recommended) to get the "Edit me on GitHub Button"
# ........................................................

github_branch        = release-11.0.x
github_repository    = TYPO3-Solr/ext-solr

# .................................................................
# ...  (recommended) Fill in values to get links via the docs theme
# .................................................................

project_issues       = https://github.com/TYPO3-Solr/ext-solr/issues
